C:\Users\Ravil\Desktop\Учеба\_диплом\03_06_2017\Solution\_Data\bin\Debug\_Data.dll.config
C:\Users\Ravil\Desktop\Учеба\_диплом\03_06_2017\Solution\_Data\bin\Debug\_Data.dll
C:\Users\Ravil\Desktop\Учеба\_диплом\03_06_2017\Solution\_Data\bin\Debug\_Data.pdb
C:\Users\Ravil\Desktop\Учеба\_диплом\03_06_2017\Solution\_Data\obj\Debug\_Data.Properties.Resources.resources
C:\Users\Ravil\Desktop\Учеба\_диплом\03_06_2017\Solution\_Data\obj\Debug\EncryptHelperLibrary.csproj.GenerateResource.Cache
C:\Users\Ravil\Desktop\Учеба\_диплом\03_06_2017\Solution\_Data\obj\Debug\_Data.dll
C:\Users\Ravil\Desktop\Учеба\_диплом\03_06_2017\Solution\_Data\obj\Debug\_Data.pdb
C:\Users\Ravil\Desktop\Учеба\_диплом\03_06_2017\Solution\_Data\obj\Debug\EncryptHelperLibrary.csprojResolveAssemblyReference.cache
C:\Users\Ravil\Desktop\Учеба\_диплом\03_06_2017_2_2\03_06_2017_2\03_06_2017\Solution\_Data\bin\Debug\_Data.dll.config
C:\Users\Ravil\Desktop\Учеба\_диплом\03_06_2017_2_2\03_06_2017_2\03_06_2017\Solution\_Data\bin\Debug\_Data.dll
C:\Users\Ravil\Desktop\Учеба\_диплом\03_06_2017_2_2\03_06_2017_2\03_06_2017\Solution\_Data\bin\Debug\_Data.pdb
C:\Users\Ravil\Desktop\Учеба\_диплом\03_06_2017_2_2\03_06_2017_2\03_06_2017\Solution\_Data\obj\Debug\_Data.Properties.Resources.resources
C:\Users\Ravil\Desktop\Учеба\_диплом\03_06_2017_2_2\03_06_2017_2\03_06_2017\Solution\_Data\obj\Debug\EncryptHelperLibrary.csproj.GenerateResource.Cache
C:\Users\Ravil\Desktop\Учеба\_диплом\03_06_2017_2_2\03_06_2017_2\03_06_2017\Solution\_Data\obj\Debug\_Data.dll
C:\Users\Ravil\Desktop\Учеба\_диплом\03_06_2017_2_2\03_06_2017_2\03_06_2017\Solution\_Data\obj\Debug\_Data.pdb
C:\___study\_Диплом\03_06_2017_2_2_2\03_06_2017_2_2\03_06_2017_2\03_06_2017\Solution\_Data\bin\Debug\_Data.dll.config
C:\___study\_Диплом\03_06_2017_2_2_2\03_06_2017_2_2\03_06_2017_2\03_06_2017\Solution\_Data\bin\Debug\_Data.dll
C:\___study\_Диплом\03_06_2017_2_2_2\03_06_2017_2_2\03_06_2017_2\03_06_2017\Solution\_Data\bin\Debug\_Data.pdb
C:\___study\_Диплом\03_06_2017_2_2_2\03_06_2017_2_2\03_06_2017_2\03_06_2017\Solution\_Data\obj\Debug\_Data.Properties.Resources.resources
C:\___study\_Диплом\03_06_2017_2_2_2\03_06_2017_2_2\03_06_2017_2\03_06_2017\Solution\_Data\obj\Debug\EncryptHelperLibrary.csproj.GenerateResource.Cache
C:\___study\_Диплом\03_06_2017_2_2_2\03_06_2017_2_2\03_06_2017_2\03_06_2017\Solution\_Data\obj\Debug\_Data.dll
C:\___study\_Диплом\03_06_2017_2_2_2\03_06_2017_2_2\03_06_2017_2\03_06_2017\Solution\_Data\obj\Debug\_Data.pdb
C:\Users\Ravil\Desktop\Учеба\_диплом\03_06_2017_2_2_2_2\03_06_2017_2_2_2\03_06_2017_2_2\03_06_2017_2\03_06_2017\Solution\_Data\bin\Debug\_Data.dll.config
C:\Users\Ravil\Desktop\Учеба\_диплом\03_06_2017_2_2_2_2\03_06_2017_2_2_2\03_06_2017_2_2\03_06_2017_2\03_06_2017\Solution\_Data\bin\Debug\_Data.dll
C:\Users\Ravil\Desktop\Учеба\_диплом\03_06_2017_2_2_2_2\03_06_2017_2_2_2\03_06_2017_2_2\03_06_2017_2\03_06_2017\Solution\_Data\bin\Debug\_Data.pdb
C:\Users\Ravil\Desktop\Учеба\_диплом\03_06_2017_2_2_2_2\03_06_2017_2_2_2\03_06_2017_2_2\03_06_2017_2\03_06_2017\Solution\_Data\obj\Debug\EncryptHelperLibrary.csprojResolveAssemblyReference.cache
C:\Users\Ravil\Desktop\Учеба\_диплом\03_06_2017_2_2_2_2\03_06_2017_2_2_2\03_06_2017_2_2\03_06_2017_2\03_06_2017\Solution\_Data\obj\Debug\_Data.Properties.Resources.resources
C:\Users\Ravil\Desktop\Учеба\_диплом\03_06_2017_2_2_2_2\03_06_2017_2_2_2\03_06_2017_2_2\03_06_2017_2\03_06_2017\Solution\_Data\obj\Debug\EncryptHelperLibrary.csproj.GenerateResource.Cache
C:\Users\Ravil\Desktop\Учеба\_диплом\03_06_2017_2_2_2_2\03_06_2017_2_2_2\03_06_2017_2_2\03_06_2017_2\03_06_2017\Solution\_Data\obj\Debug\_Data.dll
C:\Users\Ravil\Desktop\Учеба\_диплом\03_06_2017_2_2_2_2\03_06_2017_2_2_2\03_06_2017_2_2\03_06_2017_2\03_06_2017\Solution\_Data\obj\Debug\_Data.pdb
C:\Users\Ravil\Desktop\Учеба\__Магистратура\Ишмух\_Data\bin\Debug\_Data.dll.config
C:\Users\Ravil\Desktop\Учеба\__Магистратура\Ишмух\_Data\bin\Debug\_Data.dll
C:\Users\Ravil\Desktop\Учеба\__Магистратура\Ишмух\_Data\bin\Debug\_Data.pdb
C:\Users\Ravil\Desktop\Учеба\__Магистратура\Ишмух\_Data\obj\Debug\_Data.Properties.Resources.resources
C:\Users\Ravil\Desktop\Учеба\__Магистратура\Ишмух\_Data\obj\Debug\EncryptHelperLibrary.csproj.GenerateResource.Cache
C:\Users\Ravil\Desktop\Учеба\__Магистратура\Ишмух\_Data\obj\Debug\_Data.dll
C:\Users\Ravil\Desktop\Учеба\__Магистратура\Ишмух\_Data\obj\Debug\_Data.pdb
